{
	"name": "@rbxts/miumiu",
	"version": "0.1.0",
	"description": "ECS-first data store for jecs: collections are entities, saves are relationships, saveable components are the schema",
	"main": "src/init.luau",
	"types": "src/index.d.ts",
	"scripts": {
		"typecheck": "tsc --noEmit --skipLibCheck"
	},
	"keywords": ["roblox", "roblox-ts", "datastore", "ecs", "jecs"],
	"author": "wad4444",
	"license": "MIT",
	"files": ["DESIGN.md", "src", "default.project.json", "!src/**/*.spec.luau"],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wad4444/miumiu.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"peerDependencies": {
		"@rbxts/jecs": "^0.11.0"
	},
	"devDependencies": {
		"@rbxts/compiler-types": "^3.0.0-types.0",
		"@rbxts/jecs": "^0.11.0",
		"@rbxts/lapis": "^0.3.8",
		"@rbxts/types": "^1.0.911",
		"typescript": "^5.5.3"
	}
}
